/* pages/stops/show/show.wxss */
.container-big {
  height: 100vh;
  padding: 30rpx 60rpx;
  box-sizing: border-box;
}

.swiper {
  height: 200px;
}

.container-stop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} 

.row-title {
  display: flex;
  justify-content: space-between;
  padding: 8rpx;
}

.h2 {
  font-size: large;
  color: rgba(25, 0, 233, 1.00);
  padding: 10rpx;
}

.row {
  display: flex;
  padding: 6rpx 0;
  color: rgba(26, 0, 233, 1.00)
}

.tag {
  border: 1px solid rgba(26, 0, 233, 1.00);
  border-radius: 4px;
  padding: 6rpx 12rpx
}

.stop-detail-icon {
  height: 40rpx;
  width: 40rpx;
  margin-right: 8rpx
}

.p {
  color: rgb(43, 43, 43);
  padding: 6rpx 12rpx;
  line-height: 1.4;
  color: rgba(60, 64, 67, 1.00)
}
