<!--pages/stops/show/show.wxml-->
<view class="container-big">
  <view class="swiper-photo">
    <swiper
        indicator-dots="true" indicator-color =" rgba(26, 0, 233, 1.00)" autoplay="true" circular="{{circular}}" 
         duration="1000" >
        <swiper-item>
          <view class="swiper-item"><image src="{{stop.photos[0]}}"/>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item"><image src="{{stop.photos[1]}}"/>
          </view>
        </swiper-item>
        <swiper-item>
          <view class="swiper-item"><image src="{{stop.photos[2]}}"/>
          </view>
        </swiper-item>
      </swiper>
  </view>

  <view class="row-title">
    <view class="h2 bold">{{stop.name}}</view>
    <view class="container-stop">
      <view class="tag thin">{{stop.category}}</view>
    </view>
    
  </view>

  <view class="row">
    <image class="stop-detail-icon" src="/images/location_point.svg"></image>
    <view class="">{{stop.address}}</view>
  </view>

  <view class="row">
    <image class="stop-detail-icon" src="/images/time_duration.svg"></image>
    <view class="">suggested duration: {{stop.visit_time}} mins</view>
  </view>

  <view class="p">
    <view>{{stop.introduction}}</view>
  </view>
</view>
