<!--pages/stops/show/show.wxml-->
<view class="container-big">
  <view class="swiper-photo">
    <swiper
        indicator-dots="true" indicator-color =" rgba(26, 0, 233, 1.00)" autoplay="true" circular="{{circular}}" 
         duration="1000" >
        <block wx:for="{{3}}" wx:key="index">
          <swiper-item>
            <view class="swiper-item"><image src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2FmZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"/>
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>

  <view class="row-title">
    <view class="h2 bold">Shanghai Natural History Museum for adults and kids{{stop.name}}</view>
    <view class="tag thin">cafe/pub{{stop.catagory}}</view>
  </view>

  <view class="row">
    <image class="stop-detail-icon" src="/images/location_point.svg"></image>
    <view class="thin">133 Hengshan Road, Xuhui District{{stop.address}}</view>
  </view>

  <view class="row">
    <image class="stop-detail-icon" src="/images/time_duration.svg"></image>
    <view class="thin">suggested duration: 20 mins{{stop.visit_time}}</view>
  </view>

  <view class="p thin">
    <view>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.{{stop.introduction}}</view>
  </view>
</view>
