@import "/styles/font";

page {
  font-family: 'Roboto', sans-serif;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

.thin {
  font-weight: 100;
}

.bold {
  font-weight: 700;
}

/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  /* box-sizing: border-box; */
} 
