<!--pages/create/create.wxml-->

<view class="container">


  <map 
  id="map" 
  subkey="XIGBZ-ZCP6F-NINJP-JYWMZ-5EBR5-NYBBD" 
  class="map-plan-trip" 
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  scale="14" 
  bindregionchange="regionChange" 
  show-location>
    <cover-image class="start-point" src="/images/start-point.png"></cover-image>
  
    <cover-view>
      <cover-view class="start-add">{{addressDetails}} </cover-view>
    </cover-view>

    <cover-image class="map-cur" src="/images/location-cur.png" bindtap="getLocation"></cover-image>
  </map>

  <view>
    <page-container 
        show="{{showPopUp}}"
        round="true"
        overlay="true"
        position="bottom"
        close-on-slide-down="false"
        custom-style="height: 40%; z-index:99"
      >
        <view class="detail-page">
          <view class="tag-container">
            <block wx:for="{{tags}}" wx:key="{{index}}">
              <view wx:if="{{index !== 5}}" class="tag-box {{item.selected? 'tag-box-selected' : ''}}" bindtap="tagSelected" data-index="{{index}}">{{item.name}}</view>
              <view wx:else class="tag-box tag-box-bs" bindtap="tagSelected" data-index="{{index}}">{{item.name}}</view>
            </block>
          </view>
          <button class="button" bindtap="tagPopUp" style="margin-top:60rpx">confirm</button>
        </view>
    </page-container>
    
    <form bindsubmit="">

      <view class="duration-section">

        <view class="bold">Duration</view>

        <picker-view class="picker-container" bindchange="changePicker" indicator-style="height: 30px; width: 100px; line-height: 30px; ">
          <picker-view-column>
            <view class="picker-item" wx:for="{{hours}}">{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view class="picker-item" wx:for="{{minutes}}">{{item}}</view>
          </picker-view-column>
        </picker-view>

      </view>

      <button wx:if="{{!tagsArray || tagsArray.length === 0}}" class="btn-opt" bindtap="tagPopUp">
        Categories (optional)
      </button>
      <button wx:else class="btn-opt" bindtap="tagPopUp">
        {{tagsArray.length}} selected
      </button>

    </form>
  </view>

  <button class="button" type="submit" bindtap="goToTripStopList">PLAN</button>
</view>