/* pages/create/create.wxss */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}

.start-section {
  color: #0044e0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-section input {
  /* background-color: rgba(26, 0, 233, 0.15); */
  background-color: rgba(216, 222, 253, 1.00);
  color: light gray;
  padding: 4px 30px;
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  text-align: center;
}

.duration-section {
  color: #0044e0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picker-container {
  width: 240px;
  height: 150rpx;
}

.picker-item {
  display: flex;
  justify-content: center;
  background-color: rgba(26, 0, 233, 0.15);
  align-items: center;
}

.button {
  border-radius: 50px;
  background-color: #0044e0;
  color: white;
  margin-bottom: 80rpx;
  padding-left: 0;
  padding-right: 0;
  box-sizing: 0;
}

.map_container {
  height: 260px;
  width: 100%;
}
 
.map {
  height: 100%;
  width: 100%;
}

.map-plan-trip {
  width:100%; 
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map-pin {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -40rpx;
  margin-left: -40rpx;
  width: 80rpx;
  height: 80rpx;
}

.map-cur {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

