/* pages/create/create.wxss */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}

.start-section {
  color: #0044e0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-section input {
  /* background-color: rgba(26, 0, 233, 0.15); */
  background-color: rgba(216, 222, 253, 1.00);
  color: light gray;
  padding: 4px 30px;
  margin-top: 40rpx;
  margin-bottom: 60rpx;
  text-align: center;
}

.duration-section {
  color: #0044e0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picker-container {
  width: 240px;
  height: 150rpx;
}

.picker-item {
  display: flex;
  justify-content: center;
  background-color: rgba(26, 0, 233, 0.15);
  align-items: center;
}

.button {
  border-radius: 50px;
  background-image: linear-gradient( 109.6deg, rgba(102,169,235,1) 11.2%, rgba(108,124,235,1) 55.5%, rgba(219,82,244,1) 99.4% );
  margin-bottom: 80rpx;
  padding-left: 0;
  padding-right: 0;
  box-sizing: 0;
  color: white;
}

.map_container {
  height: 260px;
  width: 100%;
}
 
.map {
  height: 100%;
  width: 100%;
}

.map-plan-trip {
  width:100%; 
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-point {
  position: absolute;
  transform: translate(-50%,-50%);
  top: 42%;
  left: 50%;
  width: 160rpx;
  height: 140rpx;
}

.map-cur {
  position: absolute;
  right: 20rpx;
  bottom: 20rpx;
  width: 80rpx;
  height: 80rpx;
}

.start-add {
  text-align: center;
  padding: 6px 2px 6px 2px;
  color:#0044e0;
  border-radius: 50px;
  margin-top: 80px;
  background-color:white;
}

.detail-page {
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tag-box {
  text-align: center;
  padding: 6px 12px 6px 12px;
  margin: 4px 4px 4px 4px;
  border: 1px solid gray;
  border-radius: 30px;
  color: gray;
}

.tag-box-bs {
  border: 1px solid rgb(255, 255, 255);
  color: white
}

.tag-box-selected {
  border: 1px solid  #6c7ceb;
  color:#0044e0;
  background-image: linear-gradient( 109.6deg, rgba(102,169,235,0.4) 11.2%, rgba(108,124,235,0.4) 55.5%, rgba(219,82,244,0.4) 99.4% );
}

.tag-container {
  display: flex;
  width:90%;
  flex-wrap: wrap;
  align-items: center;
}

.btn-opt {
  border-radius: 50px;
  background-color:#d8defd;
  margin-top: 100rpx;
  padding-left: 0;
  padding-right: 0;
  box-sizing: 0;
  color: #0044e0;
  font-size: 14px;
}




