<!--pages/create/create.wxml-->

<view class="container">

  <!-- <view class="map">
    <image src="/images/map-demo.jpg" style="height:100%"></image>
  </view> -->

  <map id="map" subkey="XIGBZ-ZCP6F-NINJP-JYWMZ-5EBR5-NYBBD" class="map-plan-trip" longitude="{{selectedLocation.longitude}}" latitude="{{selectedLocation.latitude}}" scale="14" bindregionchange="regionChange" show-location>
    <cover-image class="map-pin" src="/images/pin.png"></cover-image>

    <cover-image class="map-cur" src="/images/location-cur.png" bindtap="getLocation"></cover-image>
  </map>

  <view>
    <form bindsubmit="">
      <view class="section thin">
        <view class="start_point">Start Point</view>
        <input name="current_point" placeholder="your location" value="{{addressDetails}}" placeholder-class="roboto" />
      </view>

      <view class="section thin">
        <view class="thin">Duration</view>
        <!-- <picker mode="time" class="weui-input" value="{{time}}" start="" end="" bindchange="bindTimeChange">
        </picker> -->
        <picker-view class="picker-container" bindchange="changePicker">
          <picker-view-column>
            <view class="picker-item" wx:for="{{hours}}">{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view class="picker-item" wx:for="{{minutes}}">{{item}}</view>
          </picker-view-column>
        </picker-view>

        <!-- <picker mode="time" class="weui-input" name="Time" bindchange="changeTime" >
          {{selectedTime||'Pick a Time (hour/min)'}}
        </picker> -->
      </view>
    </form>
  </view>

  <button class="button thin" type="submit" bindtap="goToTripStopList">PLAN</button>
</view>