<!--pages/trip-stop/show.wxml-->

<view >

  <view class="map">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" style="width:100% ; height: 400px;"></map>
    <!-- <image src="/images/map-demo.jpg" style="height:100%; width:100%;"></image> -->
  </view>

  <swiper previous-margin="30rpx" next-margin="30rpx" style="width: 100%">
    <swiper-item>
      <view class="card-stop" bindtap="goToStopDetail">
        <image src="https://ak-d.tripcdn.com/images/0105q120008h6vyufDF5C_C_760_506.jpg"/>
        <view class="card-stop-infos">
          <view class="h2">Majestic Theater{{stop.name}}</view>
          <view class="p thin">Visit time: 20 min {{stop.visit_time}}</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>    
      <view class="card-stop" bindtap="goToStopDetail">
        <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/201907_Westgate_Mall_Shanghai.jpg/3584px-Mapcarta.jpg"/>
        <view class="card-stop-infos">
          <view class="h2">WestGate Mall{{stop.name}}</view>
          <view class="p thin">Visit time: 30 min {{stop.visit_time}}</view>
        </view>
      </view>
    </swiper-item>
      
    <swiper-item>
      <view class="card-stop" bindtap="goToStopDetail">
        <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Shanghai_Natural_History_Museum_%28New%29_01.JPG/2785px-Mapcarta.jpg"/>
        <view class="card-stop-infos">
          <view class="h2">Shanghai Natural History Museum{{stop.name}}</view>
          <view class="p thin">Visit time: 30 min {{stop.visit_time}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper> 
</view>