.landing-background {
  height: 100vh;
  background: linear-gradient(180deg, rgba(3, 3, 3, 0) 0%, rgba(255, 255, 255, 0) 100%);  
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  /* justify-content: center; */
}

.landing-title{
  color: white;
  font-size: 80rpx;
  font-weight: bold;
  margin-top: 800rpx;
  text-shadow: 0 0 2px rgb(43, 43, 43);
}

.landing-title-small{
  color: rgba(26, 0, 233, 1.00);
  font-size: 40rpx;
  margin-top: 10rpx;
}

.sub-title{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15rpx;
  right: 0;
  width: 90%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 600rpx;
  color: white;
  font-size: 45rpx;
  padding: 150rpx;
  text-align: center;
  text-shadow: 0 0 4px black;
}
.arrow{
  display:flex;
  text-align: center;
  justify-content: center;
}

.btn-arrow-3{
  width: 100rpx;
  /* margin-top: 350rpx; */
}

.landing-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.landing-content {
  padding-top: 30rpx;
  padding-left: 20rpx;
}

