<view class="landing-background" bindtap="goToNextPage" style="background-image: url('https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/8d952b4e1c4375e2fe4035d28ba77a17f2aee232ae81155fac4c07cf97a1ed92458c7cdde6f0045871ce12e9edd3525c?pictype=scale&from=30113&version=3.3.3.3&uin=2570562508&fname=photo-1508482059928-cc2a22253db6.jpg&size=750')">
  <view class="container">
    <view class="landing-content">
    <view class="landing-title">Mark My Way</view>
    <!-- <view class="landing-title-small">FFC</view> -->
  </view>

  <view class="sub-title">
    <view>
      Amazing places are just a few steps away.
    </view>
  </view>

  <!-- <view class="landing-bottom">
    <view class="arrow">
      <image class='btn-arrow-3' bindtap="goToHomePage" src="/images/ArrowWhite.svg"></image>
    </view> -->
  <!-- </view> -->
    
  </view>

  
</view>
