<view class="trip-container">
  <map id="map" subkey="XIGBZ-ZCP6F-NINJP-JYWMZ-5EBR5-NYBBD" class="map-plan-trip"
    longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" bindmarkertap="markertap" style="width:100% ; height: 400px;" show-location show-compass>
    <cover-view class="toggler" bindtap="changeView">
      <image src="/images/list{{listView?'-active':''}}.svg" mode="aspectFit"></image>
      <image src="/images/grid{{listView?'':'-active'}}.svg" mode="aspectFit"></image>
    </cover-view>
  </map>

  <view class="list" style="padding-bottom: 80rpx;">
    <view style="padding: 0 40rpx;">
      <view class="title">
        <view class="trip">Itinerary</view>
      </view>
      <view class="card" wx:if="{{listView}}">
        <view class="section" wx:for="{{trip.stops}}" wx:key="index">
          <view class="name">{{item.name}}</view>
          <view class="mins">{{item.visit_time}} min</view>
        </view>
      </view>
    </view>
    
    <trip-swiper wx:if="{{!listView}}" stops="{{trip.stops}}" />
    
    <view class="map-footer">
      <view class="walk-btn" bindtap="startTrip">
        <image src="/images/{{trip.active?'stop':'walking'}}.svg" mode="aspectFit"></image>
      </view>
      <!-- <button class="button thin" style="margin-top: 50rpx;" type="submit" bindtap="go">Let's go</button> -->
      <view wx:if="{{selectedStop}}" class="nav-btn" bindtap="showRoute">Show route</view>
    </view>
  </view>
  
</view>
