.trip-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}


.map-plan-trip {
  width:100%; 
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.button {
  position: fixed;
  bottom: 50rpx;
  border-radius: 50px;
  background-image: linear-gradient( 109.6deg, rgba(102,169,235,1) 11.2%, rgba(108,124,235,1) 55.5%, rgba(219,82,244,1) 99.4% );
  color: white;
  padding-left: 0;
  padding-right: 0;
  box-sizing: 0;
}

.title {
  display: flex;
  justify-content: center;
  margin: 10rpx 0;
  font-size: 40rpx;
  font-weight: bold;
}

.list {
  /* height: 100%; */
  width: 100%;
  color: #0044e0;
  /* padding-bottom: 180rpx; */
}

.card {
  padding:  40rpx 40rpx 40rpx 40rpx;
  background-image: linear-gradient( 109.6deg, rgba(102,169,235,0.1) 11.2%, rgba(108,124,235,0.1) 55.5%, rgba(219,82,244,0.1) 99.4% );
  border-radius: 8px;
}

.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.mins{
  flex-shrink: 0;
  font-size:14px;
  color: dark gray;
}

.name{
  width: 60%;
  font-size:16px;
}

.map-footer {
  width: 100%;
  padding: 0 40rpx;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}


.toggler {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(108, 124, 235, 0.5);
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  width: 120rpx;
  height: 50rpx;
  border-radius: 9999rpx;
  padding: 10rpx 20rpx;
}


.img-view {
  height: 25px;
  width: 25px;
}

.back{
  background-color: white;
  margin-top: 105rpx;
  margin-left: 25rpx;
  height: 28px;
  width: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: lightgray;
}

.back-img{
  height: 25rpx;
  width: 25rpx;

}
