.trip-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}


.map-plan-trip {
  width:100%; 
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.button {
  position: fixed;
  bottom: 50rpx;
  border-radius: 50px;
  background-image: linear-gradient( 109.6deg, rgba(102,169,235,1) 11.2%, rgba(108,124,235,1) 55.5%, rgba(219,82,244,1) 99.4% );
  color: white;
  padding-left: 0;
  padding-right: 0;
  box-sizing: 0;
}

.title {
  display: flex;
  justify-content: center;
  margin: 10rpx 0;
  font-size: 40rpx;
  font-weight: bold;
}

.list {
  /* height: 100%; */
  width: 100%;
  /* padding-bottom: 180rpx; */
}
.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15rpx;
}

.mins{
  flex-shrink: 0;
}

.name{
  width: 80%;
}

.map-footer {
  width: 100%;
  padding: 0 40rpx;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}


.toggler {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: linear-gradient( 109.6deg, rgba(102,169,235,0.5) 11.2%, rgba(108,124,235,0.5) 55.5%, rgba(219,82,244,0.5) 99.4% );
  position: absolute;
  bottom: 10rpx;
  left: 10rpx;
  width: 120rpx;
  height: 50rpx;
  border-radius: 9999rpx;
  padding: 10rpx 20rpx;
}


.img-view {
  height: 25px;
  width: 25px;
}

.nav-btn {
  position: absolute;
  right: 40rpx;
  font-weight: bold;
  color: #0044e0;
}