/* pages/trip-stop/show.wxss */
@import "/styles/font";

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}

.map {
  height: 60vh;
  width: 100%
}
.card-stop {
  height: 30vh;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  margin: 0rpx 20rpx 100rpx 20rpx;
  color: #0044e0;
  border-radius: 8rpx;
  border: 1px solid #0044e0;
  box-sizing: border-box;
  /* box-shadow: 0 0 15px rgba(0, 68, 224, 1.00) */
}

.card-stop image {
  height: 160px;
  width: 100%;
  object-fit: cover;
}

swiper {
  height: 250px;
}

.h2 {
  font-size: 14px;
}

.p {
  font-size: 12px;
  right: 2px;
}
